<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title>OnePlus TV Y Series - OnePlus (India)</title>

<link rel="canonical" href="https://www.oneplus.in/tv-y-series">
<link rel="alternate" hreflang="x-default" href="https://www.oneplus.com/tv-y-series">
<link rel="alternate" hreflang="en-IN" href="https://www.oneplus.in/tv-y-series">
<link rel="alternate" hreflang="en-AU" href="https://www.oneplus.com/au/tv-y-series">
<link rel="alternate" hreflang="en-IE" href="https://www.oneplus.com/ie/tv-y-series">
<link rel="alternate" hreflang="en-MT" href="https://www.oneplus.com/mt/tv-y-series">
<link rel="alternate" hreflang="en-GB" href="https://www.oneplus.com/uk/tv-y-series">
<link rel="alternate" hreflang="en-HK" href="https://www.oneplus.com/hk/tv-y-series">
<link rel="alternate" hreflang="en-BG" href="https://www.oneplus.com/bg/tv-y-series">
<link rel="alternate" hreflang="en-HR" href="https://www.oneplus.com/hr/tv-y-series">
<link rel="alternate" hreflang="en-EE" href="https://www.oneplus.com/ee/tv-y-series">
<link rel="alternate" hreflang="en-LV" href="https://www.oneplus.com/lv/tv-y-series">
<link rel="alternate" hreflang="en-LT" href="https://www.oneplus.com/lt/tv-y-series">
<link rel="alternate" hreflang="en-RO" href="https://www.oneplus.com/ro/tv-y-series">
<link rel="alternate" hreflang="en-SK" href="https://www.oneplus.com/sk/tv-y-series">
<link rel="alternate" hreflang="en-SI" href="https://www.oneplus.com/si/tv-y-series">
<link rel="alternate" hreflang="en-CA" href="https://www.oneplus.com/ca_en/tv-y-series">
<link rel="alternate" hreflang="fr-CA" href="https://www.oneplus.com/ca_fr/tv-y-series">
<link rel="alternate" hreflang="fr-BE" href="https://www.oneplus.com/be_fr/tv-y-series">
<link rel="alternate" hreflang="fr-FR" href="https://www.oneplus.com/fr/tv-y-series">
<link rel="alternate" hreflang="fr-LU" href="https://www.oneplus.com/lu_fr/tv-y-series">
<link rel="alternate" hreflang="de-LU" href="https://www.oneplus.com/lu_de/tv-y-series">
<link rel="alternate" hreflang="de-AT" href="https://www.oneplus.com/at/tv-y-series">
<link rel="alternate" hreflang="de-DE" href="https://www.oneplus.com/de/tv-y-series">
<link rel="alternate" hreflang="nl-NL" href="https://www.oneplus.com/nl/tv-y-series">
<link rel="alternate" hreflang="nl-BE" href="https://www.oneplus.com/be_nl/tv-y-series">
<link rel="alternate" hreflang="tr-CY" href="https://www.oneplus.com/cy_tr/tv-y-series">
<link rel="alternate" hreflang="el-CY" href="https://www.oneplus.com/cy_gr/tv-y-series">
<link rel="alternate" hreflang="el-GR" href="https://www.oneplus.com/gr/tv-y-series">
<link rel="alternate" hreflang="hu-HU" href="https://www.oneplus.com/hu/tv-y-series">
<link rel="alternate" hreflang="it-IT" href="https://www.oneplus.com/it/tv-y-series">
<link rel="alternate" hreflang="pl-PL" href="https://www.oneplus.com/pl/tv-y-series">
<link rel="alternate" hreflang="pt-PT" href="https://www.oneplus.com/pt/tv-y-series">
<link rel="alternate" hreflang="es-ES" href="https://www.oneplus.com/es/tv-y-series">
<link rel="alternate" hreflang="sv-SV" href="https://www.oneplus.com/se/tv-y-series">
<link rel="alternate" hreflang="fi-FI" href="https://www.oneplus.com/fi/tv-y-series">
<link rel="alternate" hreflang="cs-CS" href="https://www.oneplus.com/cz/tv-y-series">
<link rel="alternate" hreflang="da-DA" href="https://www.oneplus.com/dk/tv-y-series">
<link rel="alternate" hreflang="nb-NO" href="https://www.oneplus.com/no/tv-y-series">
<link rel="alternate" hreflang="ar-SA" href="https://www.oneplus.com/sa/tv-y-series">
<link rel="alternate" hreflang="ar-AE" href="https://www.oneplus.com/ae/tv-y-series">
<link rel="alternate" hreflang="th-TH" href="https://www.oneplus.com/th/tv-y-series">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="robots" content="INDEX,FOLLOW">
    <meta http-equiv="x-dns-prefetch-control" content="on">
<link rel="dns-prefetch" href="//cdn.opstatics.com">
<link rel="dns-prefetch" href="//click.oneplus.com">
<link rel="dns-prefetch" href="//image01.oneplus.net">
<link rel="dns-prefetch" href="//www.youtube.com">
<link rel="dns-prefetch" href="//s.ytimg.com">
<link rel="dns-prefetch" href="//static.ads-twitter.com">
<link rel="dns-prefetch" href="//analytics.twitter.com">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//fonts.gstatic.com">
<link rel="dns-prefetch" href="//www.googletagmanager.com">
<link rel="dns-prefetch" href="//www.googleadservices.com">
<link rel="dns-prefetch" href="//www.google-analytics.com">
<link rel="dns-prefetch" href="//googleads.g.doubleclick.net">
<link rel="dns-prefetch" href="//stats.g.doubleclick.net">
<link rel="dns-prefetch" href="//cdn9.forter.com">
<link rel="dns-prefetch" href="//cdn3.forter.com">
<link rel="dns-prefetch" href="//cdn0.forter.com">
<link rel="dns-prefetch" href="//t.co">
<link rel="dns-prefetch" href="//www.facebook.com">
<link rel="dns-prefetch" href="//connect.facebook.net">
<link rel="dns-prefetch" href="//www.dwin1.com">
<link rel="dns-prefetch" href="//privacy-policy.truste.com">
<link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
<link rel="dns-prefetch" href="//js.maxmind.com">
<link rel="dns-prefetch" href="//static.zdassets.com">
<link rel="dns-prefetch" href="//v2.zopim.com">
<link rel="dns-prefetch" href="//oneplustech.zendesk.com">
<link rel="dns-prefetch" href="//media-akam.licdn.com">
    <meta property="og:title" content="Never Settle - OnePlus.com">
<meta property="og:image" content="https://image01.oneplus.net/shop/202003/20/1-M00-12-16-rB8bwl50MnqAX1VZAAEWFbBz2dk280.jpg">
<meta property="og:description" content="OnePlus creates beautifully designed products with premium build quality &amp; brings the best technology to users around the world. No tradeoffs, we #NeverSettle.">

    <script id="emarsys_webpersonalization_es6" src="//static.scarabresearch.com/wpjs/wpes6.js?ts=2650" charset="utf-8"></script><script id="emarsys_webpersonalization_loader" src="//static.scarabresearch.com/wpjs/wploader.js?ts=2650" charset="utf-8"></script><script id="scarab-js-api" src="//cdn.scarabresearch.com/js/16FD35672367412C/scarab-v2.js"></script><script type="text/javascript" async="" src="//www.googleadservices.com/pagead/conversion_async.js"></script><script type="text/javascript" async="" src="//www.googleadservices.com/pagead/conversion_async.js"></script><script type="text/javascript" async="" src="//www.googleadservices.com/pagead/conversion_async.js"></script><script src="https://connect.facebook.net/signals/config/210464682990824?v=2.9.27&amp;r=stable" async=""></script><script src="https://connect.facebook.net/signals/config/1820547498196398?v=2.9.27&amp;r=stable" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script type="text/javascript" async="" src="https://www.dwin1.com/10855.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-5HW9RGK"></script><script>window.op = window.op || {}; window.op.initTime = new Date();</script>

    <link rel="stylesheet" href="https://cdn.opstatics.com/store/20170907/assets/styles/vendor.css?v=20201014184821">

    <link rel="stylesheet" href="https://cdn.opstatics.com/store/20170907/events/amsterdam/y-series/index.css?v=20201014184821">

    <style>
.flex,
.design-canvas > .section-row{
  display: flex;
}

.design-canvas{
  flex-direction: column;
}

.design-canvas > .section-row{
  width: 100%;
  box-sizing: border-box;
  position: relative;
}

.design-canvas .section-row .sections{
  width: 100%;
  height: 100%;
  display: flex;
}

.section-row .sections .section-container{
  position: relative;
  height: 100%;
}
    .cookie-warn{
      position:relative;
      background: #52565a;
      text-align: center;
      font-size: 14px;
      height: 50px;
      overflow: hidden;
    }
    .cookie-warn-container{
      position: relative;
      max-width: 1200px;
      min-width: 300px;
      display: block;
      margin: auto;
      width: 100%;
    }
    .cookie-warn-content{
      display: block;
      padding-left: 50px;
      padding-right: 50px;
    }
    .cookie-notice__desc {
      line-height: 50px;
      font-size: 14px;
      color: #cacaca;
      word-break: break-word;
    }
    .cookie-notice__link {
      display: inline-block;
      font-size: 14px;
      color: #fff;
    }
    .close-cookie-warn{
      display: block;
      width: 50px;
      height: 50px;
      position: absolute;
      top: 0;
      right: 0;
    }
    .close-cookie-warn:hover{
      cursor: pointer;
    }
    .close-cookie-warn::before,.close-cookie-warn::after{
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
      content: "";
      display: block;
      background-color: #fff;
    }
    .close-cookie-warn::before{
      border-top: 1px solid #fff;
      border-bottom: 1px solid #fff;
      height: 0;
      width: 16px;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-top: -1px;
      margin-left: -8px;

    }
    .close-cookie-warn::after{
      border-left: 1px solid #fff;
      border-right: 1px solid #fff;
      height: 16px;
      width: 0;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -1px;
      margin-top: -8px;
    }
    .close-cookie-warn:hover:after, .close-cookie-warn:hover:before{
      background-color: #fff;
      border-color: #ccc;
    }
    #header .family-show .show-window span {
      line-height: 1.5;
    }
    @media screen and (max-width: 1050px){
      .cookie-warn{
        height: 50px;
      }
      .cookie-notice__desc{
        line-height: 25px;
      }
      #header .family-show .show-window span {
        line-height: 50px;
      }
      #header .family-show .show-window span > br {
         display: none;
      }
    }
    @media screen and (max-width: 735px){
      .cookie-warn{
        height: auto;
      }
      .cookie-warn-container{
        padding: 8px 0px;
      }
      .cookie-warn-content{
        padding-left: 15px;
      }
      .cookie-notice__desc{
        font-size: 12px;
        line-height: 1.5;
      }
    }
    @media screen and (max-width: 500px){
      .cookie-warn{
        text-align: left;
      }
    }
</style>
    <script>window.isCommunity=!!(typeof window.COMMUNITY_APP_ACCOUNT !== 'undefined' && typeof window.COMMUNITY_APP_ACCOUNT.COMMUNITY_APP_ACCOUNT_LOGIN !== 'undefined' && typeof window.COMMUNITY_APP_ACCOUNT.COMMUNITY_APP_ACCOUNT_LOGIN === 'function')</script>
    <style>
#page-header #header .nav .page>a {
  padding: 0 1.5em;
}
</style>
  <link rel="icon" href="https://image01.oneplus.net/shop/202003/18/1-M00-12-07-rB8LB15yANmALbyuAAAQvlv7cV0309.ico?v=20191204195051" type="image/x-icon">
  <link rel="shortcut icon" href="https://image01.oneplus.net/shop/202003/18/1-M00-12-07-rB8LB15yANmALbyuAAAQvlv7cV0309.ico?v=20191204195051" type="image/x-icon">
<link type="text/css" rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,400,700"><script type="text/javascript" src="https://cdn.opstatics.com/store/20170907/assets/scripts/gtm-business.min.js?v=20201014184821"></script><script type="text/javascript" src="//js.maxmind.com/js/apis/geoip2/v2.1/geoip2.js?v=20201014184821"></script><script async="" src="https://static.hotjar.com/c/hotjar-1829435.js?sv=6"></script><script async="" src="https://script.hotjar.com/modules.418db05d8becb177a17c.js" charset="utf-8"></script><style type="text/css">iframe#_hjRemoteVarsFrame {display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;}</style><script src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/853395951/?random=1602989593915&amp;cv=9&amp;fst=1602989593915&amp;num=1&amp;guid=ON&amp;resp=GooglemKTybQhCsO&amp;eid=376635470&amp;u_h=864&amp;u_w=1536&amp;u_ah=824&amp;u_aw=1536&amp;u_cd=24&amp;u_his=3&amp;u_tz=330&amp;u_java=false&amp;u_nplug=3&amp;u_nmime=4&amp;gtm=2wg9u1&amp;sendb=1&amp;ig=1&amp;data=ecomm_prodid%3DNone%3Becomm_pagetype%3DContent%20Page%3Becomm_totalvalue%3D1&amp;frm=0&amp;url=https%3A%2F%2Fwww.oneplus.in%2Ftv-y-series&amp;ref=https%3A%2F%2Fwww.oneplus.in%2Ftv-y-series&amp;tiba=OnePlus%20TV%20Y%20Series%20-%20OnePlus%20(India)&amp;hn=www.googleadservices.com&amp;async=1&amp;rfmt=3&amp;fmt=4"></script><script src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/954830993/?random=1602989593922&amp;cv=9&amp;fst=1602989593922&amp;num=1&amp;guid=ON&amp;resp=GooglemKTybQhCsO&amp;eid=376635471&amp;u_h=864&amp;u_w=1536&amp;u_ah=824&amp;u_aw=1536&amp;u_cd=24&amp;u_his=3&amp;u_tz=330&amp;u_java=false&amp;u_nplug=3&amp;u_nmime=4&amp;gtm=2wg9u1&amp;sendb=1&amp;ig=1&amp;frm=0&amp;url=https%3A%2F%2Fwww.oneplus.in%2Ftv-y-series&amp;ref=https%3A%2F%2Fwww.oneplus.in%2Ftv-y-series&amp;tiba=OnePlus%20TV%20Y%20Series%20-%20OnePlus%20(India)&amp;hn=www.googleadservices.com&amp;async=1&amp;rfmt=3&amp;fmt=4"></script><script src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/879250655/?random=1602989593931&amp;cv=9&amp;fst=1602989593931&amp;num=1&amp;guid=ON&amp;resp=GooglemKTybQhCsO&amp;eid=376635470&amp;u_h=864&amp;u_w=1536&amp;u_ah=824&amp;u_aw=1536&amp;u_cd=24&amp;u_his=3&amp;u_tz=330&amp;u_java=false&amp;u_nplug=3&amp;u_nmime=4&amp;gtm=2wg9u1&amp;sendb=1&amp;ig=1&amp;data=ecomm_prodid%3DNone%3Becomm_pagetype%3DContent%20Page%3Becomm_totalvalue%3D1&amp;frm=0&amp;url=https%3A%2F%2Fwww.oneplus.in%2Ftv-y-series&amp;ref=https%3A%2F%2Fwww.oneplus.in%2Ftv-y-series&amp;tiba=OnePlus%20TV%20Y%20Series%20-%20OnePlus%20(India)&amp;hn=www.googleadservices.com&amp;async=1&amp;rfmt=3&amp;fmt=4"></script><style>[data-wps-guard] {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden; }

[data-wps-guard="hidden"] {
  display: none; }

[data-wps-href], [data-wps-popup-close-intent] {
  cursor: pointer; }
@charset "UTF-8";
[data-wps-popup] {
  display: flex;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  justify-content: center;
  align-items: center;
  background: rgba(128, 128, 128, 0.5);
  flex-direction: column;
  box-sizing: content-box;
  z-index: 2147483647 !important; }

[data-wps-popup].hide-popup,
[data-wps-popup="hidden"] {
  display: none; }

[data-wps-popup-content] {
  max-width: 80%;
  max-height: 90%;
  background: transparent;
  display: flex;
  flex-direction: column;
  box-sizing: content-box; }

[data-wps-popup-content-body] {
  background: transparent;
  /* padding: 1em; */
  border: none;
  max-height: 100%;
  overflow: auto;
  box-sizing: content-box; }
  [data-wps-popup-content-body].bordered {
    background: white;
    border: 1em solid white; }

[data-wps-popup-close] {
  background: white;
  align-self: flex-end;
  position: relative;
  left: 0;
  cursor: pointer;
  font-size: 25px;
  box-sizing: content-box; }

[data-wps-popup-close]:before {
  width: 1em;
  height: 1em;
  content: '×';
  text-align: center;
  line-height: 1em;
  padding: 0.2em;
  display: block;
  box-sizing: content-box; }

.wps-e-form {
  max-width: 650px; }

.wps-e-form img[src*='trans.gif'] {
  height: 5px; }

.wps-e-form table > thead > tr > th,
.wps-e-form table > tbody > tr > th,
.wps-e-form table > tfoot > tr > th,
.wps-e-form table > thead > tr > td,
.wps-e-form table > tbody > tr > td,
.wps-e-form table > tfoot > tr > td {
  padding: 0; }

.wps-iframe-hidden {
  position: absolute;
  left: 10000px; }
@charset "UTF-8";
[data-wps-ribbon] {
  display: block;
  width: 100%;
  min-height: 35px;
  height: auto;
  box-sizing: content-box;
  z-index: 2147483640 !important;
  background-color: white; }

[data-wps-ribbon="hidden"] {
  display: none; }

[data-wps-ribbon-placement="TOP"] {
  top: 0; }

[data-wps-ribbon-placement="BOTTOM"] {
  bottom: 0; }

[data-wps-ribbon-floating="true"] {
  position: relative;
  z-index: 0; }

[data-wps-ribbon-floating="false"] {
  position: fixed;
  left: 0;
  right: 0; }

[data-wps-ribbon-content-body] {
  width: 100%;
  height: auto;
  display: block;
  position: relative; }
  [data-wps-ribbon-content-body] iframe {
    width: 100%; }

[data-wps-ribbon-close] {
  cursor: pointer;
  font-size: 25px;
  box-sizing: content-box;
  position: absolute;
  right: 7px;
  top: 0;
  color: white; }

[data-wps-ribbon-close]:before {
  width: 1em;
  height: 1em;
  content: '×';
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
  text-align: center;
  line-height: 1em;
  padding: 0.2em;
  display: block;
  box-sizing: content-box;
  font-family: Arial, sans-serif;
  font-size: 28px; }
</style></head>
